<!DOCTYPE html>
<html>
	<head>
		<title>JAVASCRIPT - Rosanes</title>
	</head>
	
	<body>
	<h3> Name: John Lloyd Rosanes <br>
		Section: BSIT AI25<br>
		Language: JAVASCRIPT<br>
		Data structures: if condtional, while loop, do while loop, for loop, for each loop </h3>
		
		<script>
		
			var age = 21;

	if(age > 21) {
		console.log("You're over 21 years old!");
			}else if(age = 21) {
		console.log("You're 21 years old!");
	}else {
		console.log("You're below 21 years old!");
	}

	var w = 0;
		console.log("\nWhile Loop\n");

	while(w < 5) {
		console.log("John Lloyd\n");
	w++;
	}

		i = 0;
		console.log("\nDo While Loop\n");

	do {
  console.log("Rosanes\n");
  w++;
}while(w < 5);

console.log("\nFor Loop\n");

for(w = 0; w < 5; w++) {
  console.log("Leyte Normal University!\n");
}
				
		</script>
	</body> 

</html>